pupa/MainWindow.xaml

<Window x:Class="RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" Height="400" Width="300">
    <Grid Margin="10">
        <Label Content="Имя участника:" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="FirstNameTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,0,0,0" />

        <Label Content="Фамилия участника:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0"/>
        <TextBox x:Name="LastNameTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,30,0,0"/>

        <Label Content="Дата рождения:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,60,0,0"/>
        <DatePicker x:Name="BirthDatePicker" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,60,0,0"/>

        <Label Content="Имя команды:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,90,0,0"/>
        <TextBox x:Name="TeamNameTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,90,0,0"/>

        <Label Content="Категория:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,120,0,0"/>
        <ComboBox x:Name="CategoryComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,120,0,0">
            <ComboBoxItem Content="Категория 1"/>
            <ComboBoxItem Content="Категория 2"/>
            <ComboBoxItem Content="Категория 3"/>
            <ComboBoxItem Content="Категория 4"/>
        </ComboBox>

        <Button Content="Зарегистрироваться" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,160,0,0" Click="RegisterButton_Click"/>
    </Grid>
</Window>
